# aop-demo

AOP/: pom.xml
AOP-Aspectj-CTW/: pom.xml
AOP-Aspectj-CTW/src/main/java/com/lomoy/aop/: MyController.java  MyLogAspect.java
AOP-Aspectj-CWT/: readme.md
AOP-Aspectj-CWT/src/main/java/com/lomoy/aop/: Main.java  MyController.java  MyService.java  MyStaticClass.java
AOP-Aspectj-LTW/: pom.xml
AOP-Aspectj-LTW-XML/: pom.xml
AOP-Aspectj-LTW-XML/src/main/java/org/lomoy/aop/ltw/: Main.java  MyController.java  MyLog.java  MyLogAspect.java  MyService.java
AOP-Aspectj-LTW/src/main/java/org/lomoy/aop/ltw/: Main.java  MyAspect.java  MyController.java  MyLogAspect.java  MyService.java  MyStaticClass.java
AOP/src/main/java/com/lomoy/aop/: Main.java  MyController.java  MyLog.java  MyLogAspect.java  MyService.java
